<head>
    <style>

		/* HIDE ON DESKTOP */
        .desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }


            .btnBx {
                width: 100%;
                height: 100px;
                vertical-align: middle;
            }
            
      #btn1 {
        position:relative;
        left:0;
        top:0;
        font-family: Helvetica, sans-serif;
        font-weight: 0;
        font-size: 18px;
        text-decoration: none;
        color: #3a3a3a;
        box-sizing: border-box;
        border: solid #fff 1px;
        width: 300px;
        height: 50x;
        max-height: 50px;
        padding: 10px 0px 10px 43px;
        display: inline-block;
        text-align: left;
        -webkit-font-smoothing: antialiased; 
        letter-spacing: -0.5px;
        line-height: 1.3;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: linear-gradient(145deg, #ededed, #fff);
        border-radius: 49px;
        box-shadow:  4px 4px 4px #b6b6b6, 12px 12px 24px #b6b6b6, -12px -12px 24px #ffffff, -16px -16px 44px #ffffff;
      }
      #btn1:hover {
        left:0px;
        top:0px;
        height: 50x;
        max-height: 50px;
        padding: 14px 0px 6px 47px;
        border: solid #fff 1px;
        color: #3a3a3a;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: #e2e2e2;
        box-shadow: 0px 0px 0px 1px #ffffff inset, inset 5px 5px 0px #d6d6d6, inset -4px -4px 22px #4d4d4d20, 3px 3px 6px #b6b6b6a5, -4px -4px 8px #ffffff;
      }


    #btn1:before {
        display: inline-block;
        position: absolute;
        vertical-align: middle;
        content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' width='26' height='26' viewBox='0 0 26 26'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%233a3a3a;stroke-width:0px;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13,13-5.82,13-13S20.18,0,13,0ZM9.26,18.38c-.21,0-.41-.08-.57-.24-.31-.31-.31-.82,0-1.13l3.19-3.19c.22-.22.34-.51.34-.82s-.12-.6-.34-.82l-3.19-3.19c-.31-.31-.31-.82,0-1.13.31-.31.82-.31,1.14,0l4.58,4.58c.15.15.24.35.24.57s-.08.42-.24.57l-1.39,1.39-3.19,3.19c-.16.16-.36.24-.57.24ZM18.86,13.57l-1.39,1.39-3.19,3.19c-.16.16-.36.24-.57.24s-.41-.08-.57-.24c-.31-.31-.31-.82,0-1.13l3.19-3.19c.22-.22.34-.51.34-.82s-.12-.6-.34-.82l-3.19-3.19c-.31-.31-.31-.82,0-1.13s.82-.31,1.14,0l4.58,4.58c.15.15.24.35.24.57s-.08.42-.24.57Z'/%3E%3C/svg%3E");
        transform: translate(-33px, -0%);
        mix-blend-mode: multiply;
        opacity: 0.6;
        }
    #btn1:hover:before {
        transform: translate(-33px, -0%) rotate(90deg) translate(-1px, 0%);
        opacity: 1;
        }

@media all and (max-width:639px) {
		/*MOBILE VISIBILITY*/
        .mobileOff { width: 0px !important; display: none !important; }
		.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
    .mobileOn2 { display: inline-block !important; max-height:none !important; font-size:10px !important; }

        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .stack {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        
        #btn1 {
            font-size: 18px !important;
            text-align: left !important;
            padding: 10px 0px 10px 20px !important;
            align-items: left !important;
            width: 240px !important;
        }

      }
    </style>
  </head>

  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">

        <td align="center" valign="top">
            <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                    <!-- !!!!!! UPPAGE !!!!!! -->
                  <table class="mobile-300" width="520" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" class="btnBx">
                        <a href="https://enewstt.nj.com" target="_blank" id="btn1" class="w-margin"> Read it now.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>

        </table>
  </table>
