<head>
    <style>

		/* HIDE ON DESKTOP */
        .desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

            #btn2 {
        font-family: Helvetica, sans-serif;
        font-weight: 0;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        box-sizing: border-box;
        background-color: #3a3a3a;
        border: solid #3a3a3a 2px;
        width: 420px;
        padding: 10px 0px 10px 20px;
        margin-left: 0px;
        display: inline-block;
        text-align: left;
        -webkit-font-smoothing: antialiased; 
        letter-spacing: -0.5px;
        line-height: 1.3;
        opacity: 0.5;
      }
      #btn2:hover {
        transition: 406ms;
        background-color: #3a3a3a;
        border: solid #3a3a3a 2px;
        color: #fff;
        opacity: 1;
      }

    #btn2:before {
        content: "❯❯";
        transform: scale(80%);
        display: inline-block;
        letter-spacing: -2.5px;
        }
    #btn2:hover:before {
        transform: scale(80%) rotate(90deg) translate(-1px, 0%);
        display: inline-block;
        font-weight: 0;
        }

@media all and (max-width:639px) {
		/*MOBILE VISIBILITY*/
        .mobileOff { width: 0px !important; display: none !important; }
		.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }

        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .w-margin {
          margin-left: 20px !important;
        }
  
        #btn2 {
            font-size: 18px !important;
            text-align: left !important;
            padding: 10px 0px 10px 20px !important;
            align-items: left !important;
            width: 240px !important;
        }
      }
    </style>
  </head>
  
  <table style="background-color: transparent;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">

        <td align="center" valign="top">
            <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                    <!-- !!!!!! UPPAGE !!!!!! -->
                  <table class="mobile-300" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                        <a href="https://myaccount.nj.com" target="_blank" id="btn2" class="w-margin"> Activate your account</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>

        </table>
  </table>