<head>
  <style>
    /* HIDE ON DESKTOP */
    .desktopOff {
      max-height: 0px;
      font-size: 0px;
      display: none;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }


    .btnBx1 {
      width: 100%;
      height: 50px;
      vertical-align: middle;
    }

    #btn1 {
      position: relative;
      left: 0;
      top: 0;
      color: #564d4d;
      box-sizing: border-box;
      border: solid #fff 1px;
      width: 300px;
      height: 50x;
      max-height: 50px;
      padding: 12px 0px 8px 20px;
      display: inline-block;
      text-align: left;
      -webkit-font-smoothing: antialiased;
      letter-spacing: -0.5px;
      line-height: 1.3;
      transition: 100ms ease-in-out;
      border-radius: 49px;
      background: linear-gradient(145deg, #ededed, #fff);
      border-radius: 49px;
      box-shadow: inset 4px 4px 4px #46454516, 4px 4px 4px #b6b6b6, 12px 12px 24px #b6b6b6, -4px -4px 30px #ffffff, -16px -16px 24px #ffffff;
    }

    #btn1:hover {
      left: 0px;
      top: 0px;
      height: 50x;
      max-height: 50px;
      padding: 14px 0px 6px 24px;
      border: solid #fff 1px;
      color: #463e3e;
      transition: 100ms ease-in-out;
      border-radius: 49px;
      background: #d7d7d7;
      box-shadow: 0px 0px 0px 1px #ffffff inset, inset 4px 4px 4px #717171, inset -4px -4px 2px #bbbbbb, 4px 4px 36px #d7d7d7, -4px -4px 28px #ffffff;
    }


    .btnText:before {
      content: "❯❯";
      transform: scale(80%);
      display: inline-block;
      letter-spacing: -2.5px;
    }

    .btnText:hover:before {
      transform: scale(80%) rotate(90deg) translate(-1px, 0%);
      display: inline-block;
      font-weight: 0;
    }

    .btnText {
      font-family: Helvetica, sans-serif;
      font-weight: 0;
      font-size: 20px;
      text-decoration: none;
      font-weight: 400;
      display: inline-block;
      color: #564d4d;
      animation:         
        introTxt 1s ease-in-out 2s 5 alternate forwards,
        introTxt 2s ease-out 7s 1 reverse forwards;
    }

    @keyframes introTxt {
      0% {
        color: #564d4d;
      }

      100% {
        color: #a21702;
      }
    }

    @media all and (max-width:639px) {

      /*MOBILE VISIBILITY*/
      .mobileOff {
        width: 0px !important;
        display: none !important;
      }

      .mobileOn {
        display: block !important;
        max-height: none !important;
        font-size: 10px !important;
      }

      .mobileOn2 {
        display: inline-block !important;
        max-height: none !important;
        font-size: 10px !important;
      }

      .mobile-300 {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile-280 {
        width: 280px !important;
        padding: 0 !important;
      }

      .stack {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      #btn1 {
        text-align: left !important;
        padding: 19px 0px 15px 30px !important;
        align-items: left !important;
        width: 260px !important;
        max-height: 70px !important;
      }

      #btn1:hover {
        padding: 21px 0px 15px 34px !important;
        border: solid #fff 1px;
        color: #463e3e;
        transition: 100ms ease-in-out;
        max-height: 70px !important;
    }
      .w-margin {
          margin-left: 20px !important;
        }
    }
  </style>
</head>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">

    <td align="center" valign="top">
      <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" valign="top">

            <table class="mobile-320" width="520" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" class="btnBx1">
                  <a href="https://enewstt.nj.com" target="_blank" id="btn1" class="w-margin">
                    <div class="btnText"> Read it now.</div>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>

  </table>
</table>