<head>
    <style>
      /* HIDE ON DESKTOP */
      .desktopOff {
        max-height: 0px;
        font-size: 0px;
        display: none;
      }
  
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
  
  
      .btnBx {
        width: 100%;
        height: 70px;
        vertical-align: top;
      }
  
      #btn1 {
        position: relative;
        left: 0;
        top: 0;
        box-sizing: border-box;
        border: solid #fff 1px;
        width: 300px;
        height: 60x;
        max-height: 60px;
        padding: 14px 0px 10px 20px;
        display: inline-block;
        text-align: left;
        -webkit-font-smoothing: antialiased;
        letter-spacing: -0.5px;
        line-height: 1.3;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: linear-gradient(145deg, #ededed, #fff);
        border-radius: 49px;
        box-shadow: 
            inset 4px 4px 4px #46454516, 
            4px 4px 4px #b6b6b6, 
            12px 12px 24px #b6b6b6, 
            -10px -10px 24px #ffffff, 
            -14px -14px 20px #ffffff;
      }
  
      #btn1:hover {
        left: 0px;
        top: 0px;
        height: 50x;
        max-height: 50px;
        padding: 16px 0px 8px 24px;
        border: solid #fff 1px;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: #d7d7d7;
        box-shadow: 
        0px 0px 0px 1px #ffffff inset, 
        inset 4px 4px 4px #a6a6a6, 
        inset -4px -4px 4px #ffffff, 
        4px 4px 8px #d7d7d7, 
        -4px -4px 8px #ffffff;
      }
  
  
      .btnText:before {
        content: "❯❯";
        transform: scale(80%);
        display: inline-block;
        letter-spacing: -2.5px;
      }
  
      .btnText:hover:before {
        transform: scale(80%) rotate(90deg) translate(-1px, 0%);
        display: inline-block;
        font-weight: 0;
      }
  
      .btnText {
        font-family: Helvetica, sans-serif;
        font-weight: 0;
        font-size: 20px;
        text-decoration: none;
        font-weight: 400;
        display: inline-block;
        color: #8a8a8a; 
        animation: 
        buttonBlink1 2s ease 2s 1 normal forwards,
        buttonBlink10 6s ease 6s infinite normal forwards;
      }
        @keyframes buttonBlink1 {
	        0%,
            33.33%,
            66.66%,
            100% {
                color: #8a8a8a; 
	    }

            16.66%,
            50%,
            83.33% {
                color: #a21702;
	    }
    }
    @keyframes buttonBlink10 {
        0%,
	    10%,
	    20%,
        30% {
            color: #8a8a8a; 
	}

	    5%,
	    15%,
        25% {
            color: #a21702;
	}
}

      .btnText:hover {
        color: #a21702 !important;
      }


      @media all and (max-width:639px) {
  
        /*MOBILE VISIBILITY*/
        .mobileOff {
          width: 0px !important;
          display: none !important;
        }
  
        .mobileOn {
          display: block !important;
          max-height: none !important;
          font-size: 10px !important;
        }
  
        .mobileOn2 {
          display: inline-block !important;
          max-height: none !important;
          font-size: 10px !important;
        }
  
        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .stack {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .btnBx {
            width: 100%;
            height: 100px;
            vertical-align: middle;
            transform: translate(-8px, 0px);
      }
        #btn1 {
            padding: 19px 0px 15px 26px !important;
            align-items: left !important;
            width: 270px !important;
            max-height: 70px !important;
        }
        #btn1:hover {
            padding: 21px 0px 15px 30px !important;
            border: solid #fff 1px;
            max-height: 70px !important;
    }
      }
    </style>
  </head>
  
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  
      <td align="center" valign="top">
        <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
  
              <table class="mobile-300" width="520" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" class="btnBx">
                    <a href="https://enewstt.nj.com" target="_blank" id="btn1" class="w-margin">
                      <div class="btnText"> Read it now.</div>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
  
    </table>
  </table>