<head>
    <style>
      /* HIDE ON DESKTOP */
      .desktopOff {
        max-height: 0px;
        font-size: 0px;
        display: none;
      }
  
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
  
  
      .btnBx2 {
        width: 100%;
        height: 60px;
        vertical-align: middle;
      }
  
      #btn2 {
        position: relative;
        left: 0;
        top: 0;
        color: #564d4d;
        box-sizing: border-box;
        border: solid #fff 1px;
        width: 300px;
        height: 50x;
        max-height: 50px;
        padding: 12px 0px 8px 20px;
        display: inline-block;
        text-align: left;
        -webkit-font-smoothing: antialiased;
        letter-spacing: -0.5px;
        line-height: 1.3;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: linear-gradient(145deg, #ffffff, #fff);
        border-radius: 49px;
        box-shadow: inset 4px 4px 4px #46454516, 4px 4px 4px #b6b6b6cc, 12px 12px 24px #b6b6b6cc, -12px -12px 24px #ffffff, -16px -16px 44px #ffffff;
        mix-blend-mode: multiply;
      }
  
      #btn2:hover {
        left: 0px;
        top: 0px;
        height: 50x;
        max-height: 50px;
        padding: 14px 0px 6px 24px;
        border: solid #fff 1px;
        color: #463e3e;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: #d7d7d7;
        box-shadow: 0px 0px 0px 1px #ffffff inset, inset 4px 4px 4px #a6a6a6, inset -4px -4px 4px #ffffff, 4px 4px 8px #d7d7d7, -4px -4px 8px #ffffff;
      }
  
  
      .btnText2:before {
        content: "❯❯";
        transform: scale(80%);
        display: inline-block;
        letter-spacing: -2.5px;
      }
  
      .btnText2:hover:before {
        transform: scale(80%) rotate(90deg) translate(-1px, 0%);
        display: inline-block;
        font-weight: 0;
      }
  
      .btnText2 {
        font-family: Helvetica, sans-serif;
        font-weight: 0;
        font-size: 20px;
        text-decoration: none;
        font-weight: 400;
        color: #a3a3a3;
        display: inline-block;
        animation: 
        introTxt2 2s ease-in 5s 1 normal forwards, 
        introTxt2 400ms ease-in-out 7s 7 alternate backwards, 
        introTxt2 2s ease-out 11s 1 reverse forwards;
      }
  
      @keyframes introTxt2 {
        0% {
          color: #a3a3a3;
        }
  
        100% {
          color: #3e3e3e;
        }
      }
  
      @media all and (max-width:639px) {
  
        /*MOBILE VISIBILITY*/
        .mobileOff {
          width: 0px !important;
          display: none !important;
        }
  
        .mobileOn {
          display: block !important;
          max-height: none !important;
          font-size: 10px !important;
        }
  
        .mobileOn2 {
          display: inline-block !important;
          max-height: none !important;
          font-size: 10px !important;
        }
  
        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .stack {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
  
        #btn2 {
          text-align: left !important;
          padding: 12px 0px 8px 20px !important;
          align-items: left !important;
          width: 260px !important;
        }
  
      }
    </style>
  </head>
  
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  
      <td align="center" valign="top">
        <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
  
              <table class="mobile-300" width="520" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" class="btnBx2">
                    <a href="https://myaccount.nj.com" target="_blank" id="btn2" class="w-margin">
                      <div class="btnText2"> Activate your account.</div>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
  
    </table>
  </table>