<head>
    <style>

		/* HIDE ON DESKTOP */
        .desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }


            .btnBx {
                width: 100%;
                height: 100px;
                vertical-align: middle;
            }
            
      #btn1 {
        position:relative;
        left:0;
        top:0;
        font-family: Helvetica, sans-serif;
        font-weight: 0;
        font-size: 18px;
        text-decoration: none;
        color: #3a3a3a;
        box-sizing: border-box;
        border: solid #fff 1px;
        width: 300px;
        height: 50x;
        max-height: 50px;
        padding: 10px 0px 10px 20px;
        display: inline-block;
        text-align: left;
        -webkit-font-smoothing: antialiased; 
        letter-spacing: -0.5px;
        line-height: 1.3;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: linear-gradient(145deg, #ededed, #fff);
        border-radius: 49px;
        box-shadow:  4px 4px 4px #b6b6b6, 12px 12px 24px #b6b6b6, -12px -12px 24px #ffffff, -16px -16px 44px #ffffff;
      }
      #btn1:hover {
        left:0px;
        top:0px;
        height: 50x;
        max-height: 50px;
        padding: 14px 0px 6px 24px;
        border: solid #fff 1px;
        color: #3a3a3a;
        transition: 100ms ease-in-out;
        border-radius: 49px;
        background: #d7d7d7;
        box-shadow: 0px 0px 0px 1px #ffffff inset, inset 4px 4px 4px #a6a6a6, inset -4px -4px 4px #ffffff, 4px 4px 8px #d7d7d7, -4px -4px 8px #ffffff;
      }


    #btn1:before {
        content: "❯❯";
        transform: scale(80%);
        display: inline-block;
        letter-spacing: -2.5px;
        }
    #btn1:hover:before {
        transform: scale(80%) rotate(90deg) translate(-1px, 0%);
        display: inline-block;
        font-weight: 0;
        }
        

@media all and (max-width:639px) {
		/*MOBILE VISIBILITY*/
        .mobileOff { width: 0px !important; display: none !important; }
		.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
    .mobileOn2 { display: inline-block !important; max-height:none !important; font-size:10px !important; }

        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .stack {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        
        #btn1 {
            font-size: 18px !important;
            text-align: left !important;
            padding: 10px 0px 10px 20px !important;
            align-items: left !important;
            width: 240px !important;
        }

      }
    </style>
  </head>

  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">

        <td align="center" valign="top">
            <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                    <!-- !!!!!! UPPAGE !!!!!! -->
                  <table class="mobile-300" width="520" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" class="btnBx">
                        <a href="https://enewstt.nj.com" target="_blank" id="btn1" class="w-margin"> Activate your account.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>

        </table>
  </table>
