<head>
  <style>
    .labelBox {
      background-color: #a21702;
      width: auto;
      padding: 30px 50px 10px 20px;
      margin-left: 0px;
      display: inline-block;
      text-align: left;
      -webkit-font-smoothing: antialiased;
      letter-spacing: -0.5px;
    }


    .labelText {
      font-family: Helvetica, sans-serif;
      font-size: 22px;
      font-weight: 800;
      color: #ededed;
    }

    @media all and (max-width:639px) {

      .mobile-300 {
        width: 300px !important;
        padding: 0 !important;
      }

      .labelBox {
        margin-left: 20px;
      }

      .labelText {
        font-size: 20px;
      }
    }
  </style>
</head>

<table style="background-color: transparent;" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
        <table class="mobile-300" width="500" cellpadding="0" cellspacing="0" border="0">
          <td align="left" valign="top" class="labelBox w-pad">
            <div class="labelText">
              After Deadline
            </div>
          </td>
        </table>
      </table>
    </td>
  </tr>
</table>