<head>
    <style>
      /* HIDE ON DESKTOP */
      .desktopOff {
        max-height: 0px;
        font-size: 0px;
        display: none;
      }
  
      @media all and (max-width:639px) {
  
  
        /*MOBILE VISIBILITY*/
        .mobileOff {
          width: 0px !important;
          display: none !important;
        }
  
        .mobileOn {
          display: block !important;
          max-height: none !important;
          font-size: 10px !important;
        }

        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .imgresize100 img {
          width: 100% !important;
          height: auto !important;
        }
  
        .w-margin {
          margin-left: 20px !important;
        }
      }
    </style>
  </head>
  
  <table style="background-color: transparent;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  
      <td align="center" valign="top">
        <table class="mobile-300" width="600" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
  
              <table class="mobile-300" width="500" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="mobileOff" align="left" valign="top">
                    <a href="https://enewstt.nj.com" target="_blank">
                      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Trenton%20LIGHT.png" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Times Online" /></a>
                  </td>
                  <td class="mobileOn desktopOff" align="left" valign="top">
                    <a href="https://enewstt.nj.com" target="_blank">
                      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ%20TRENTON%20STACKED%20LT.png" width="100%" style="padding-left: 20px;" alt="The Times Online" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
  
    </table>
  </table>