<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Email Preview</title>

		<style type="text/css">

		/* Outlines the grids, remove when sending 
		table td { border: 1px solid cyan; }*/

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; }
			
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* CUSTOM FONT EMBED */
        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
            }
	

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.right-align { text-align: right !important; }
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			/*WIDTH PADDING*/
			.w-pad { padding: 0 5px !important; }
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:24px !important; line-height:1.2 !important; }
			.h2-text-resize { font-size:18px !important; line-height:1.2 !important; }
			.h3-text-resize { font-size:16px !important; line-height:1.2 !important; }
			.body-text-resize { font-size:14px !important; line-height:1.2 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}

		/*INSERT ADDITIONAL MOBILE SYTLES ABOVE THIS LINE*/
		}

		</style>
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">



<!-- FULL WIDTH BACKGROUND COLOR - DARK -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5">
<tr>
    <td align="center" valign="top">
	<!-- LOGO -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5e5e5">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td align="left" valign="top">
							<!-- LOGO - FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
								width="" attribute must be set -->
							<a rel="noopener" href="#link" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OR_Oregonian_light.png" width="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo" /></a>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LOGO -->


	<!-- ! PRIMARY HEADLINE ! USE ONLY ONCE PER EMAIL ! -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5e5e5">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" valign="top">
						<!-- USE ONLY 1 <H1> ELEMENT, AS THE FIRST TEXT ELEMENT WHENEVER POSSIBLE -->
							<h1 style="font-family: 'farnham headline', Georgia, serif; font-size: 32px; line-height: 1.2; color: #000000;"><a rel="noopener" href="#link" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;">Anytime you learn something your time and energy are not wasted.</a></h1>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END PRIMARY HEADLINE ! USE ONLY ONCE ! -->


	<!-- FULL WIDTH TEXT -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5e5e5">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" valign="top">
							<p style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.4; color: #000000;">That is when you can experience true joy, when you have no fear. In your world you can create anything you desire. If you don't think every day is a good day - try missing a few. You'll see. Clouds are free they come and go as they please. We'll do another happy little painting.</p>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END FULL WIDTH TEXT -->



	<!-- LEFT SIDECAR -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5e5e5">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- IMAGE COLUMN -->
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="stack imgresize100" align="center" valign="top">
						<!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
							width="" attribute must be set -->
						<a rel="noopener" href="#link" target="_blank"><img src="https://placehold.co/295x250.jpg" width="295" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /></a>
						</td>
					<!-- COLUMN SPACER -->
						<td class="stack" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
			<!-- CONTENT COLUMN -->
						<td class="stack" width="295" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0" >
						<!-- MOBILE-ONLY SPACER: ADDS SPACE ABOVE HEADLINE -->
							<tr>
								<td class="desktopOff mobileOn" height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- HEADLINE -->
							<tr>
								<td class="center-align" align="left" valign="top">
							<h3 style="font-family: farnham, Georgia, serif; font-size: 18px; line-height: 1.2; color: #000000;"><a rel="noopener" href="#link" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;">A little happy sunlight shining through there.</a></h3>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- BODY TEXT -->
							<tr>
								<td class="center-align" align="left" valign="top">
									<p style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.4; color: #000000;">With practice comes confidence. You've got to learn to fight the temptation to resist these things. Just let them happen. This is probably the greatest thing that's ever happened in my life.</p>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- BULLETPROOF BUTTON -->
							<tr>
								<!-- CHANGE ALIGMENT ON THIS <td> -->
								<td align="left" valign="top">
								<!-- WIDTH ADJUSTMENT TABLE
								ADD width="" TO SET A FIXED BUTTON WIDTH, USE 100% FOR FULL WIDTH BUTTON -->
								<table class="center-align" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
										<td style="padding: 8px 20px; border-radius:5px; background-color: gray;" align="center">
											<a rel="noopener" href="#link" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">I am a button</a>
										</td>
									</tr>
								</table>

								</td>
							</tr>
						</table>

						</td>
			<!-- END CONTENT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LEFT SIDECAR -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - DARK -->

<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">

    <!-- SECONDARY HEADLINE -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
            <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                <table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <h2 style="font-family: farnham, Georgia, sans-serif; font-size: 24px; line-height: 1.2; color: #000000;"><a rel="noopener" href="#link" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;">We're here to help</a></h2>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
        </table>
    <!-- END SECONDARY HEADLINE -->

	<!-- 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
		<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- LEFT COLUMN -->
						<td class="stack" width="400" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.4; color: #000000;">Having trouble viewing this email? <a rel="noopener" href="{view_url}" target="_blank" style="color:#66cccc; text-decoration:underline;">View in your browser</a>
                                    <br><br>
                                    To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.cleveland.com" target="_blank" style="color:#66cccc; text-decoration:underline;">customercare@sts.cleveland.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.cleveland.com/" target="_blank" style="color:#66cccc; text-decoration:underline;">cleveland.com</a> or The Plain Dealer.</p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END LEFT COLUMN -->

					<!-- COLUMN SPACER -->
						<td class="stack h-pad" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

			<!-- RIGHT COLUMN -->
						<td class="stack" width="200" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
                                    <p style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.4; color: #000000;">
                                        <a rel="noopener" href="#link" target="_blank" style="color:#66cccc; text-decoration:underline;">Contact Us</a><br>
                                        <a rel="noopener" href="#link" target="_blank" style="color:#66cccc; text-decoration:underline;">Download our app</a><br>
                                        <a rel="noopener" href="#link" target="_blank" style="color:#66cccc; text-decoration:underline;">Privacy policy</a><br>
                                        <a rel="noopener" href="#link" target="_blank" style="color:#66cccc; text-decoration:underline;">More newsletters</a><br>
                                        <a rel="noopener" href="#link" target="_blank" style="color:#66cccc; text-decoration:underline;">Manage subscription</a><br>
                                        <a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" style="color:#66cccc; text-decoration:underline;">Unsubscribe</a>
                                    </p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END RIGHT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->


	<!-- 2 LOGOS -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="stack" align="center" valign="top">
							<!-- LOGO - FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
								width="" attribute must be set -->
							<a rel="noopener" href="#link" target="_blank"><img src="https://placehold.co/200x50.jpg?text=logo" width="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo" /></a>
						</td>
                    <!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="stack" align="center" valign="top">
							<!-- LOGO - FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
								width="" attribute must be set -->
							<a rel="noopener" href="#link" target="_blank"><img src="https://placehold.co/200x50.jpg?text=logo" width="200" style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo" /></a>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 LOGOS -->
			
	<!-- ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!-- ADDRESS -->
					<tr>
						<td align="center" valign="top">
							<p style="font-family: 'Arial', sans-serif; font-size: 12px; line-height: 1.4; color: #000000;">Street Address, City | State 00000</p>
						</td>
					</tr>
				<!-- ROW SPACER -->
					<tr>
						<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
				<!-- COPYRIGHT -->
					<tr>
						<td align="center" valign="top">
							<p style="font-family: 'Arial', sans-serif; font-size: 12px; line-height: 1.4; color: #000000;">©2023 Company. All rights reserved.</p>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
			
	<!-- END TEMPLATE BODY - INSERT SNIPPETS ABOVE -->
		</td>
	</tr>
</table>
</center>
{beacon}
</body>
</html>