<head>
    <style type="text/css">    
table td { border: 1px solid cyan; }

                    .box {display: flex; align-items:center; vertical-align: ;}
                    label {padding-top: 20px;}
                    .bNews {font-family: Arial, Helvetica, sans-serif; color: white; height: 50px; text-align: center; text-decoration: none;}

                @media all and (max-width:639px){ 		
                    .mobile-320 { width:320px!important; padding: 0 !important; }
                    .mobile-300 { width:300px!important;  padding: 0 !important; }
                    .imgresize70 img {width:70% !important; height:auto !important;}
                    .w-pad1 { padding: 0 5px !important; }
                    .w-pad2 { padding: 0 10px !important; }
                    .r-pad {margin-right: 20px;}
                    .h-pad { padding-top: 15px !important; }
                    .stack { width:300px!important; display:block!important; padding: 0 !important; }
                    .center-align { text-align: center !important; margin: 0 auto !important; }
                    .left-align { text-align: left !important; }
                }
        </style>		
        </head>
    
    
    <table role="presentation" style="background-color: #a21702" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
    
        <!-- LOGO -->
        <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" valign="top">
                <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                    <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="box imgresize70 img w-pad2 bNews" align="left" valign="top">
                                <a href="https://enewstt.nj.com" target="_blank" align="left" class="bNews">BREAKING NEWS </a>
                                <a href="https://enewstt.nj.com"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Trenton%20DARK.png" class="r-pad" height="50" alt="The Times Online"></a>
                            </td>

                        </tr>
                    </table>
                    </td>
                </tr>
        </table>
        <!-- END LOGO -->
    </td>
    </tr>
    </table>