<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Lorem ipsum dolor sit amet. Read more in The Plain Dealer Online.</title>

		<style type="text/css">

/* LIGHT COLOR CAMPAIGN SUB (FROM 'INACTIVE CAMPAIGN,' COPY THE COLOR PALETTE THAT YOU WANT TO USE FOR THIS CAMPAIGN AND PASTE IT IN THE AREA BETWEEN THE START AND END OF 'ACTIVE CAMPAIGN' ) 

		/* ACTIVE CAMPAIGN START */
		.body {background-color: #e7e7e7 !important;}
		.accentText {color: #e7e7e7 !important;mso-style-textfill-fill-color:#e7e7e7 !important;}
		.footerText {color: #575757 !important;} 
		/* ACTIVE CAMPAIGN END */

		/* Outlines the grids, remove when sending 
		table td { border: 1px solid cyan; }*/

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hovertext {font-weight: 500 !important ;color:#000000 !important;}
		.r-pad { padding-right: 10px !important; }
        .parent {width: 600px; display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));grid-template-rows: 1fr;grid-column-gap: 3px; grid-row-gap: 10px; }
		.footer {background-color: #ffffff !important;}
		.button:hover {-webkit-box-shadow:0px 0px 20px 4px rgba(255,255,255,0.9);
-moz-box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.9);
box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.9);}

.image-cropped-transform {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 55%;
    transform: scale(0.5) translate(0, 5%);
}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important;}
			
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */
        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* LARGE MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
			.mobileAddress {padding-top: 10px !important; margin-left: 0px !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
			.hrMobile {display: none !important;}
			.hrMobile2 {width: 200px !important; margin: 35px 0px 15px 0px !important;}
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			.spacer-resize {height: 0 !important; padding-bottom: 20px !important;} 
			.spacer-resize2 {height: 0 !important; padding-bottom: 10px !important;} 
			/*WIDTH PADDING*/
			.w-pad { padding-left: 20px !important; margin-left: 20px !important;}
			.w-padRight { padding-right: 20px !important; margin-right: 20px !important;}
			.w-padText {padding-right: 20px !important; padding-left: 20px !important;}
			.l-pad { padding-left: 25px !important; }
			.w-pad2 { padding: 0 10px !important; }
			.b-pad {padding-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:40px !important; line-height:1.2 !important;}
			.h2-text-resize { font-size:20px !important; line-height:1.4 !important; margin: 10px !important;}
			.bttn-hed { font-size:16px !important; font-weight: 700 !important; line-height:2 !important;}
			.h3-text-resize { font-size:22px !important; line-height:1.2 !important; padding-top: 20px !important; font-weight: 700 !important;}
			.body-text-resize { font-size:14px !important; line-height:2 !important;}
			.intro-text-resize { font-size:15.5px !important; line-height:1.8 !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
			.calendar-text-resize { font-size:20px !important; line-height:1.2 !important; font-weight: 400 !important; text-align: left !important; margin-left: 10px !important;}
			.small-text-resize { font-size:16px !important; line-height:1.6 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize110 img {width:120% !important; height:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			.imgresize320 img {width:320px !important; height:auto !important;}
			.imgresize260 img {width:260px !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			.w-resize-button { padding:12px 0px 12px 0px !important; width:100% !important; max-width: 220px !important; font-size:16px !important; font-weight: 600 !important;}
			.footer-logo {margin-left: 10px !important; width: 260px !important;}
            .parent {
                display: inline !important;}
            .addToCalendar {width:82% !important; max-width: 320px !important;  margin-bottom: 10px; margin-left: 20px; margin-right: 40px;}
		}
		/* SMALL MOBILE */
		@media all and (max-width:480px){ 
			.h1-text-resize { font-size:30px !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:1.4 !important; margin: 10px !important;}
			.h3-text-resize { font-size:16px !important; line-height:1 !important; padding-top: 20px !important;}
			.body-text-resize { font-size:10px !important; line-height:2 !important;}
			.intro-text-resize { font-size:12px !important; line-height:1.8 !important; margin-left: 10px !important; margin-right: 15px !important; width: 260px !important; }
		}
		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">

<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#3a3a3a;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Lorem ipsum dolor sit amet. Read more in The Plain Dealer Online.
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->
	
<!-- FULL WIDTH BACKGROUND COLOR WRAP - BLACK 000000 -->
<section class="body">
<table role="presentation" class="body" width="100%" border="0" cellpadding="0" cellspacing="0">

<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<tr>
    <td align="center" valign="top">
		<table class="mobile-320 body" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<!-- SPACER ABOVE LOGO -->
					<tr>
						<td height="40" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="imgresize70 img" align="center" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OH_Cleveland%20LIGHT.png" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Plain Dealer Online" >
						</td>
					</tr>
				<!-- SPACER BELOW LOGO WITH MOBILE ADJUST-->
					<tr>
						<td class="spacer-resize" height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! END CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->



<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->
<!-- !!!!!! START CAMPAIGN SUB !!!!!! -->

		<!-- FULL WIDTH CAMPAIGN HERO -->
         
				<tr>
					<td align="center" class="">

					</td>
				</tr>
				<!-- END HERO ! -->
				<td align="center" valign="top">
		<!-- CAMPAIGN TEXT -->
			<!-- FULL WIDTH TEXT -->
			<table class="mobile-320 body" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" valign="top">
					<!-- HEAD ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
						<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
                                    <div style="width:500px; height: 500px; overflow: hidden; padding-bottom: 40px;">
                                        <img style="width: auto; height: 500px; transform: translate(-25%, -0%);" src="Images/1718331726627.jpg.webp" alt="cover"/>
                                        <p style="font-family: sans-serif; text-transform: uppercase; font-weight: 400; font-size: 10px; line-height: 1; color: #3a3a3a; -webkit-font-smoothing: antialiased; letter-spacing: -0.5px; padding-top: 5px; text-align: end;">Cutline goes here</p>
                                    </div>

                                    <h1 class="h1-text-resize" style="font-family: 'farnham headline', Georgia, serif; font-weight: 400; font-size: 70px; line-height: 1; color: #3a3a3a; -webkit-font-smoothing: antialiased; letter-spacing: -0.5px; padding-bottom: 20px;">
                                        Headline like this and this should not be extremely long.</h1>

                                    <h2 class="h2-text-resize" style="font-family: 'farnham headline', Georgia, serif; font-weight: 400; font-size: 30px; line-height: 1.2; color: #3a3a3a; -webkit-font-smoothing: antialiased; letter-spacing: -0.5px; padding-bottom: 20px;"> 
                                        Deck Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </h2>

                                    <p class="intro-text-resize" style="font-family: Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 2; color: #3a3a3a; width: 500px; -webkit-font-smoothing: antialiased"><strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.</p>

                                    <!-- BULLETPROOF BUTTON -->
										<table class="w-resize90 " width="100%" border="0" cellspacing="0" cellpadding="12" style="margin-top: 30px; width: 500px;">
                                            <tbody><tr>
                                                <td class="center-align w-resize-button button"  align="center" 
                                                style="font-family:Helvetica, sans-serif; font-size:20px;font-weight: 400; display:block;vertical-align:middle; -webkit-text-size-adjust: none; padding:15px 0px 15px 0px; background-color: #3a3a3a">
                                                <a href="https://enewspd.cleveland.com" target="_blank" align="center" class="accentText" style="text-decoration:none; display:inline-block; width:100%">Read more in The Plain Dealer Online.</a>
                                                </td>
                                                </tr>
                                            </tbody>
                                            </table>
								</td>
							</tr>
						</table>
                    <!-- ROW SPACER -->
								<tr>
									<td height="60" style="font-size:10px; line-height:1;">&nbsp;</td>
								</tr>		


<!-- END FULL WIDTH BASE SPACER COLOR WRAP - - DARK -->

<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- !!!!!! START CLEVELAND PLAIN DEALER LOCALIZATION !!!!!! -->
<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<table role="presentation" class="footer" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">

    <!-- SECONDARY HEADLINE -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
        <!-- SPACER -->
		<tr>
			<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
		</tr>
		<tr>
			<td class="mobileOff" height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
		</tr>
            <tr>
                <td align="center" valign="top">
            <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
							<h2 class="h3-text-resize w-pad2" style="display: inline-block; font-family: 'farnham headline', Georgia, serif; font-weight: 500; font-size: 26px; line-height: 1.2; letter-spacing: -0.5px; "><span style="color: #181818;"> <font class="" face="'farnham headline', Georgia, serif">We're here to help.</font></span></h2>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
        </table>
    <!-- END SECONDARY HEADLINE -->

	<!-- 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->
	<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
		<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- LEFT COLUMN -->
						<td class="stack" width="250" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p class="w-pad2" style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:11.5px; line-height:1.2; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
									<nobr>Having trouble viewing this email?</nobr>
									<a rel="noopener" href="{view_url}" target="_blank" class="hovertext footerText"  style="color:#62636b; text-decoration:underline;"><nobr>View in your browser</nobr></a>
                                    <br><br>

									To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.cleveland.com" target="_blank" class="hovertext footerText"  style="color:#62636b; text-decoration:underline;">customercare@sts.cleveland.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.cleveland.com/" class="hovertext footerText"  target="_blank" style="color:#62636b; text-decoration:underline;">cleveland.com</a> or The Plain Dealer.</p>
								</td>
							</tr>
						</table>
						
						</td>
			<!-- END LEFT COLUMN -->

					<!-- COLUMN SPACER -->
						<td class="stack h-pad" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

			<!-- RIGHT COLUMN -->
						<td class="stack" width="150" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
									<p class="w-pad2"  style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:11.5px; line-height:1.2; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
										<a rel="noopener" href="https://www.cleveland.com/contactus/" class="hovertext footerText" target="_blank"  style="color:#62636b; text-decoration:underline;">Contact Us</a><br>
										<a rel="noopener" href="https://www.cleveland.com/mobile-device/" class="hovertext footerText"  target="_blank" style="color:#62636b; text-decoration:underline;">Download our app</a><br>
										<a rel="noopener" href="https://www.cleveland.com/privacy-policy/" class="hovertext footerText"  target="_blank" style="color:#62636b; text-decoration:underline;">Privacy policy</a><br>
										<a rel="noopener" href="https://subscription.cleveland.com/newsletters/" class="hovertext footerText"  target="_blank" style="color:#62636b; text-decoration:underline;">More newsletters</a><br>
										<a rel="noopener" href="https://myaccount.cleveland.com" class="hovertext footerText"  target="_blank" style="color:#62636b; text-decoration:underline;">Manage subscription</a><br>
										<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hovertext footerText"  target="_blank" style="color:#62636b; text-decoration:underline;">Unsubscribe</a>
                                    </p>
								</td>
							</tr>
						</table>

						</td>
			<!-- END RIGHT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->


	<!-- 2 ELEMENTS -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<!-- SPACER -->
			<tr>
				<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td align="left" valign="top" style="position: relative;">
							<td class="stack footer-logo" style="display: flex; align-items: center; justify-content: left; vertical-align: middle; margin-left: 70px;">
									<img class="stack imgresize260 img" src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OH_Cleveland%20LIGHT.png" height="35" alt="The Plain Dealer Online">
									<span class="stack mobileAddress" style="padding-top: 5px; margin-left: 10px; font-family:Helvetica, sans-serif; font-weight: 400; font-size:9px; -webkit-text-size-adjust: none; color: #62636b; text-transform: uppercase;">4800 Tiedeman Rd., Brooklyn, Ohio 44144</span>
							</td>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
	</table>
	<!-- END 2 ELEMENTS -->
			
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">

			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
				<!-- COPYRIGHT -->
					<tr>
						<td align="left" valign="top">
							<i class="center-align w-pad2" style="font-family:'benton sans', Arial, sans-serif; font-weight: 400; font-size:9px; line-height:1.4; -webkit-text-size-adjust: none; color: #5a5a5a;"><font face="'benton sans', Arial, sans-serif">©2024. Advance Local. All rights reserved.</i>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
			
	<!-- END TEMPLATE BODY - INSERT SNIPPETS ABOVE -->
		</td>
	</tr>
</table>
</center>
{beacon}
</body>
</html>