<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        body { 
            text-align: center; 
        } 
          
        h1 { 
            color: green; 
        } 

        .btn1 {
            font-family: Helvetica, sans-serif;
            font-weight: 0;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            background-color: #a21702;
            padding: 15px 30px;
            border: solid #a21702 2px;
            transition: 406ms;
            align-items: center;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            display:inline-block; 
            width:235px
        }

        .btn2 {
            font-family: Helvetica, sans-serif;
            font-weight: 0;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            color: #a21702;
            background-color: #c7bb0c;
            padding: 15px 30px;
            border: solid #a21702 2px;
            transition: 406ms;
            align-items: center;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            display:inline-block; 
            width:235px
      }
      .btn2:hover {
            transition: 406ms;
            background-color: #c1d47a;
            color: #a21702;
            border: solid 2px #a21702;
        }

    .btn1:hover + .btn2  {
            transition: 406ms;
            background-color: #3e110a !important;
            color: #a21702 !important;
            border: solid 2px #a21702 !important;
            z-index: -3;
        }
    .btn2:hover + .button1  {
            transition: 406ms;
            background-color: #3d08b8;
            color: #a21702;
            border: solid 2px #a21702;
            z-index: -3;
        }
    </style> 
</head> 
  
<body> 
    <table style="background-color: transparent;" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top">
      
      
            <table id="buttonBox" class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                  <table class="mobile-280" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>
      
                      <td class="stack button1 btn1" width="235" valign="top">
                        <a href="https://enewstt.nj.com" target="_blank" class="btn1 left-align h-margin w-margin" style="display:inline-block; width:235px"> Read now</a>
                      </td>
      
      
                      <td class="stack button2 btn2" width="235" valign="top">
                        <a href="https://myaccount.nj.com" target="_blank" class="btn2 left-align w-margin" style="display:inline-block; width:235px"> Activate today</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
</body> 
</html>