<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        body { 
            text-align: center; 
        } 
          
        h1 { 
            color: green; 
        } 
        .button1  {
            background-color: blue;
            color: #fff;
            width: 400px;
            height: 200px;
        }
        .button2  {
            background-color:darkred;
            color: #fff;
            width: 400px;
            height: 200px;
        }
        .button1:hover  {
            background-color: rgb(0, 0, 43);
            color: #fff;
            width: 400px;
            height: 200px;
        }
        .button1:hover +.button2  {
            background-color: rgb(46, 131, 59);
            color: #fff;
            width: 400px;
            height: 200px;
        }



        .parent2 { 
            width: 300px; 
            height: 200px; 
            background-color: lightgrey; 
        } 
          
        .child1 { 
            width: 30px; 
            height: 30px; 
            background-color: grey; 
        } 
          
        div { 
            outline: 1px solid black; 
        } 
          
        .parent1:hover .child1 { 
            background-color: rgb(255, 0, 0); 
        } 
          
        .child1 { 
            background-color: #4CAF50; 
            border: none; 
            color: white; 
            padding: 50px 60px; 
            margin-top: 50px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
        } 

        .parent1 { 
            width: 300px; 
            height: 200px; 
            background-color: lightgrey; 
        } 
          
        .child2 { 
            width: 30px; 
            height: 30px; 
            background-color: grey; 
        } 
          
        div { 
            outline: 1px solid black; 
        } 
          
        .parent1:hover .child2 { 
            background-color: green; 
        } 
          
        .child2 { 
            background-color: #4CAF50; 
            border: none; 
            color: white; 
            padding: 50px 60px; 
            margin-top: 50px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
        } 


        .grandparent {
            width: 100vw;
            align-items: center;
            display: inline-block;
        }
    </style> 
</head> 
  
<body> 
    <h1>GeeksforGeeks</h1> 
    <h3> 
        Element's property will change when  
        hovering to other element 
    </h3> 
    <button class="button1"> 
        Button1  
    </button> 
    <button class="button2"> 
        Button2  
    </button> 

    <div class="grandparent">
        <div class="parent1"> 
            <button class="child1"> 
                Button1  
            </button> 
            <button class="child2"> 
                Button2  
            </button> 
        </div> 
        <div class="parent1"> 
            <button class="child2"> 
                Button2  
            </button> 
        </div> 
    </div> 
    
</body> 
</html>