<head>
  <style>
    /* CUSTOM FONT EMBED */
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

    #btn1 {
      font-family: Helvetica, sans-serif;
      font-weight: 0;
      font-size: 18px;
      text-decoration: none;
      text-align: center;
      color: #fff;
      background-color: #a21702;
      padding: 15px 30px;
      border: solid #a21702 2px;
      transition: 406ms;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }
    #btn2 {
      font-family: Helvetica, sans-serif;
      font-weight: 0;
      font-size: 18px;
      text-decoration: none;
      text-align: center;
      color: #a21702;
      background-color: transparent;
      padding: 15px 30px;
      border: solid #a21702 2px;
      transition: 406ms;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    #btn1:hover {
      transition: 406ms;
      background-color: #a21702;
      color: #fff;
      border: solid 2px #a21702;
    }
    #btn2:hover {
      transition: 406ms;
      background-color: #a21702;
      color: #fff;
      border: solid 2px #a21702;
    }

  #btn1:before {
      content: "❯❯";
      transform: scale(80%);
      display: inline-block;
      letter-spacing: -2.5px;
      }
  #btn1:hover:before {
      transform: scale(80%) rotate(90deg) translate(-1px, 0%);
      display: inline-block;
      font-weight: 0;
      }
  #btn2:before {
      content: "❯❯";
      transform: scale(80%);
      display: inline-block;
      letter-spacing: -2.5px;
      }
  #btn2:hover:before {
      transform: scale(80%) rotate(90deg) translate(-1px, 0%);
      display: inline-block;
      font-weight: 0;
      }
    @media all and (max-width:639px) {
      .mobile-320 {
        width: 320px !important;
        padding: 0 !important;
      }

      .mobile-300 {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile-280 {
        width: 280px !important;
        padding: 0 !important;
      }

      .resize90 {
        width: 90% !important;
        height: auto !important;
      }

      .h-margin {
        margin-bottom: 20px !important;
      }

      .w-margin {
        margin-left: 20px !important;
      }

      .left-align {
        text-align: left !important;
      }

      .stack {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      #btn1 {
          font-size: 18px !important;
          text-align: left !important;
          color: #fff !important;
          padding: 10px 50px 10px 20px !important;
          background-color: #a21702 !important;
          border: solid #a21702 2px !important;
          align-items: left !important;
          width: 75% !important;
    }

    #btn1:hover {
          transition: 406ms;
          background-color: #a21702 !important;
          color: #fff !important;
          border: solid 2px #a21702 !important;
    }
    #btn2 {
          font-size: 18px !important;
          text-align: left !important;
          color: #fff !important;
          padding: 10px 50px 10px 20px !important;
          background-color: #a21702 !important;
          border: solid #a21702 2px !important;
          align-items: left !important;
          width: 75% !important;
    }

    #btn2:hover {
          transition: 406ms;
          background-color: #a21702 !important;
          color: #fff !important;
          border: solid 2px #a21702 !important;
    }
    }
  </style>
</head>

<table style="background-color: transparent;" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">


      <table id="buttonBox" class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" valign="top">
            <table class="mobile-280" width="500" cellpadding="0" cellspacing="0" border="0">
              <tr>

                <td class="stack" width="235" valign="top">
                  <a href="https://enewstt.nj.com" target="_blank" id="btn1" class="left-align h-margin w-margin" style="display:inline-block; width:235px"> Read now</a>
                </td>


                <td class="stack" width="235" valign="top">
                  <a href="https://myaccount.nj.com" target="_blank" id="btn2" class="left-align w-margin" style="display:inline-block; width:235px"> Activate today</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>