<head>
    <style type="text/css">

            /* CUSTOM FONT EMBED */
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    
            .btn{ font-family:Helvetica, sans-serif; font-weight: 0; font-size: 18px; text-decoration: none; text-align: center; color: #fff; background-color: transparent; padding: 15px 30px; border: solid #ffffff 2px; transition : 406ms; display: flex; flex-direction: row; align-items: center; cursor: pointer;}
            .btn:hover{ transition : 406ms; background-color: #ffffff; color: #a21702; border: solid 2px #ffffff;}

            @media all and (max-width:639px){ 
                    .mobile-320 { width:320px!important; padding: 0 !important; }
                    .mobile-300 { width:300px!important;  padding: 0 !important; }
                    .mobile-280 { width:280px!important;  padding: 0 !important; }
                    .resize90 {width:90% !important; height:auto !important;}
                    .h-margin { margin-bottom: 20px !important; }
                    .w-margin {margin-left: 20px !important;}
                    .left-align { text-align: left !important; }
                    .stack { width:300px!important; display:block!important; padding: 0 !important; }
                    .btn {width:85% !important}
                }
        </style>		
        </head>
    
<table role="presentation" style="background-color: #a21702;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
    
        <!-- BUTTONS -->
        <table class="mobile-300" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" valign="top">
                    <table class="mobile-280" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                        <tr>
								<!-- BUTTON 1 -->
								<td class="stack" width="235" valign="top">
                                    <a href="https://enewstt.nj.com" target="_blank" align="center" class="btn left-align h-margin w-margin" style="display:inline-block; width:235px">Read now</a>
                                </td>

								<!-- BUTTON 2 -->
								<td class="stack" width="235" valign="top">
                                    <a href="https://myaccount.nj.com" target="_blank" class="btn left-align w-margin" style="display:inline-block; width:235px">Activate today</a>
                                </td>
                        </tr>
                    </table>
                    </td>
                </tr>
        </table>

        </td>
    </tr>
</table>