<head>
    <style>
  
      @media all and (max-width:639px) {
 
        .label {
          width: 1vw !important;
          max-width: 300px !important;
        }
  
        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .center-align {
          text-align: center !important;
          margin: 0 auto !important;
        }
  
        .left-align {
          text-align: left !important;
        }

      .pageLabel {
        margin-left: 10px;
        padding: 30px 0px 10px 15px;
        width: 160px;
        font-size: 18px;
      }

      labelText {
        font-size: 18px;
      }

      .w-margin {
          margin-left: 20px !important;
        }
      }
    </style>
  </head>
  
  
  <table class="label" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top">
        <table class="mobile-300" cellpadding="0" cellspacing="0" border="0" style="width:640">
          <tr>
            <table class="mobile-300" cellpadding="0" cellspacing="0" border="0" style="width:500">
            <td align="left" valign="top">
                <td align="left" valign="top" class="pageLabel" style="
                background-color: #a21702; width: 200px; padding: 30px 0px 10px 20px; display: inline-block; text-align: left;  -webkit-font-smoothing: antialiased; letter-spacing: -0.5px; font-family: Helvetica, sans-serif; font-size: 22px; font-weight: 800; color: #ededed;">
                <labelText>After Deadline</labelText>
                </td>
            </td>
            </table>
          </tr>
        </table>
      </td>
    </tr>
  </table>