<head>
    <style>
      /* CUSTOM FONT EMBED */
      		/* Outlines the grids, remove when sending 
		table td { border: 1px solid cyan; }*/
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
		/* HIDE ON DESKTOP */
        .desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }

      #btn1 {
        font-family: Helvetica, sans-serif;
        font-weight: 0;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        box-sizing: border-box;
        background-color: #7b7b7b;
        width: 420px;
        padding: 10px 0px 10px 20px;
        margin-left: 0px;
        display: inline-block;
        text-align: left;
        -webkit-font-smoothing: antialiased; 
        letter-spacing: -0.5px;
      }
      #btn1:hover {
        transition: 406ms;
        background-color: #3a3a3a;
        color: #fff;
      }

      #btn2 {
        font-family: Helvetica, sans-serif;
        font-weight: 0;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        color: #a21702;
        background-color: transparent;
        padding: 15px 30px;
        border: solid #a21702 2px;
        transition: 406ms;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }
  
      #btn2:hover {
        transition: 406ms;
        background-color: #a21702;
        color: #fff;
        border: solid 2px #a21702;
      }
  
    #btn1:before {
        content: "❯❯";
        transform: scale(80%);
        display: inline-block;
        letter-spacing: -2.5px;
        }
    #btn1:hover:before {
        transform: scale(80%) rotate(90deg) translate(-1px, 0%);
        display: inline-block;
        font-weight: 0;
        }
    #btn2:before {
        content: "❯❯";
        transform: scale(80%);
        display: inline-block;
        letter-spacing: -2.5px;
        }
    #btn2:hover:before {
        transform: scale(80%) rotate(90deg) translate(-1px, 0%);
        display: inline-block;
        font-weight: 0;
        }

@media all and (max-width:639px) {
		/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }

        .mobile-320 {
          width: 320px !important;
          padding: 0 !important;
        }
  
        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .resize90 {
          width: 90% !important;
          height: auto !important;
        }
  
        .h-margin {
          margin-bottom: 20px !important;
        }
  
        .w-margin {
          margin-left: 20px !important;
        }
  
        .left-align {
          text-align: left !important;
        }
  
        .stack {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
  
        #btn1 {
            font-size: 18px !important;
            text-align: left !important;
            padding: 10px 50px 10px 20px !important;
            align-items: left !important;
            width: 75% !important;
      }
  
      #btn1:hover {
            transition: 406ms;
            background-color: #a21702 !important;
            color: #fff !important;
            border: solid 2px #a21702 !important;
      }
      #btn2 {
        font-size: 18px !important;
            text-align: left !important;
            padding: 10px 50px 10px 20px !important;
            align-items: left !important;
            width: 75% !important;
      }
  
      #btn2:hover {
            transition: 406ms;
            background-color: #a21702 !important;
            color: #fff !important;
            border: solid 2px #a21702 !important;
      }
      .imgresize120 img {
          width: 120% !important;
          height: auto !important;
        }

        .w-pad2 {
          padding: 0 10px !important;
        }
      }
    </style>
  </head>
  
  <table style="background-color: transparent;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">

        <td align="center" valign="top">
            <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" valign="top">
                    <!-- !!!!!! UPPAGE !!!!!! -->
                  <table class="mobile-280" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="stack" width="235" valign="top">
                        <a href="https://enewstt.nj.com" target="_blank" id="btn1" class=""> <strong>Read it now</strong> at The Times Online</a>
                      </td>
                    </tr>
                  </table>
                  	<!-- SPACER -->
						<tr>
							<td class="mobileOff" height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
						</tr>
                  <!-- !!!!!! LOGO !!!!!! -->
                  <table class="mobile-280" width="500" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="imgresize120 img mobileOff" align="left" valign="top">
                        <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Trenton%20LIGHT.png" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Times Online" />
                      </td>
                      <td class="imgresize120 img mobileOn desktopOff" align="left" valign="top">
                      <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Trenton_LockupMOB.png" alt="The Times Online" />
                      </td>
                    </tr>
                  </table>
                    <!-- !!!!!! DOWNPAGE !!!!!! -->
                    <table class="mobile-280" width="500" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td> 
                                    <h2>Don't have a login?</h2>
                                    <p>All Times print customers can access the online newspaper & many extras at no additional cost, 24 hours a day, 7 days a week.</p>
                            </td>
                        </tr>
                      </table>
                    <!-- !!!!!! DOWNPAGE BUTTON !!!!!! -->
                    <table class="mobile-280" width="500" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="stack" width="235" valign="top">
                                <a href="https://myaccount.nj.com" target="_blank" id="btn2" class="left-align w-margin" style="display:inline-block; width:235px"> Activate today</a>
                              </td>
                        </tr>
                      </table>
                </td>
              </tr>
            </table>
          </td>

        </table>
  </table>