<head>
    <style>

  
      .footerBox {
        display: flex;
        align-items: center;
        justify-content: left;
        vertical-align: middle;
      }
  
      .mobileAddress {
        margin-left: 7px !important;
        padding-top: 0px;
        line-height: 1.3;
      }
  
      .footer {
        background-color: transparent !important;
      }
  
      :hover.hovertext {
        color: #000000 !important;
        background-color: #f6e200;
        text-decoration-color: #f6e200;
      }
  
      p {
        margin: 0 !important;
        -webkit-font-smoothing: antialiased !important;
      }
  
      .footerText {
        color: #3e3e3e !important;
      }
  
      .listText {
        margin-left: 5px;
      }
  
      :hover.listText {
        margin-left: 0px !important;
        color: #000000 !important;
        background-color: #f6e200;
        text-decoration-color: #f6e200;
        border: 5px solid #f6e200;
      }
      .desktopOff { max-height: 0px; font-size: 0px; display: none; }
  
      @media all and (max-width:639px) {
        .mobileOff { width: 0px !important; display: none !important; }
        .mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }

        .footer {
          width: 1vw !important;
          max-width: 300px !important;
        }
  
        .mobile-320 {
          width: 320px !important;
          padding: 0 !important;
        }
  
        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .mobile-280 {
          width: 280px !important;
          padding: 0 !important;
        }
  
        .mobile-240 {
          width: 240px !important;
          padding: 0 !important;
        }
  
        .leftMargin {
          margin-left: 10px !important;
        }
  
        .listText {
          margin-left: 0px;
        }
  
        .h-pad {
          padding-top: 15px !important;
        }
  
        .padLeft {
          padding-left: 20px !important;
        }
  
        .footer-logo {
          width: 60% !important;
          height: auto;
          margin-top: 15px !important;
          margin-left: 20px !important;
        }
  
        .stack {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
  
        .center-align {
          text-align: center !important;
          margin: 0 auto !important;
        }
  
        .left-align {
          text-align: left !important;
        }
  
        .mobileAddress {
          padding-top: 10px !important;
          margin-left: 0px !important;
          padding-left: 20px !important;
        }
  
        .footerBox {
          display: inline-block;
          justify-content: left;
          vertical-align: auto;
        }
      }
    </style>
  </head>
  
  
  <table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">

        <table class="mobile-300" width="640" cellpadding="0" cellspacing="0" border="0">
  
          <tr>
            <td align="center" valign="top">
  
              <table class="mobile-280" width="500" cellpadding="0" cellspacing="0" border="0">
                <tr>
  
                  <td class="stack" width="250" align="center" valign="top">
  
                    <table class="mobile-280" cellpadding="0" cellspacing="0" border="0">
  
                      <tr>
                        <td align="left" valign="top">
                          <p class="mobile-240 leftMargin" style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:12px; line-height:1.5; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
                            Having trouble viewing this email?
                            <a href="{view_url}" target="_blank" class="hovertext footerText" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;"> <br class="mobileOn desktopOff"> View in your browser</a>
                            <br /><br />
  
                            To ensure receipt of our emails, please add <a href="mailto:customercare@sts.nj.com" target="_blank" class="hovertext footerText" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;">customercare@sts.nj.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a href="https:/nj.com" class="hovertext footerText" target="_blank" style="color:#3e3e3e; text-decoration:underline;">nj.com</a> or The Times.
                          </p>
                        </td>
                      </tr>
                    </table>
  
                  </td>
  
  
  
                  <td class="stack h-pad" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;"></td>
  
  
                  <td class="stack" width="150" align="center" valign="top">
  
                    <table class="mobile-280" cellpadding="0" cellspacing="0" border="0">
  
                      <tr>
                        <td align="left" valign="top">
                          <p class="h-pad leftMargin" style="font-family:Helvetica, sans-serif; font-weight: 300; font-size:12px; line-height:1.5; -webkit-text-size-adjust: none; color: #000000; text-decoration: none; display: inline-block;">
                            <a href="https://www.nj.com/interact/page/contact_us_information_user_services_and_more_on_njcom.html" class="footerText listText" target="_blank" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;">Contact Us</a><br />
                            <a href="https://www.nj.com/mobile-device/" class="footerText listText" target="_blank" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;">Download our app</a><br />
                            <a href="https://www.nj.com/privacy-policy/" class="footerText listText" target="_blank" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;">Privacy policy</a><br />
                            <a href="https://subscription.nj.com/newsletters/" class="footerText listText" target="_blank" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;">More newsletters</a><br />
                            <a href="https://myaccount.nj.com" class="footerText listText" target="_blank" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;">Manage subscription</a><br />
                            <a href="{optout_confirm_url + '&amp;list_param=' + blast.list}" class="footerText listText" target="_blank" style="color:#3e3e3e; text-decoration:underline; text-underline-offset: 1px;">Unsubscribe</a>
                          </p>
                        </td>
                      </tr>
                    </table>
  
                  </td>
  
                </tr>
              </table>
  
            </td>
          </tr>
        </table>
  
  
  
  
        <table class="mobile-300" width="500" cellpadding="0" cellspacing="0" border="0">
  
          <tr>
            <td height="20" style="font-size:10px; line-height:1;"></td>
          </tr>
          <tr>
            <td align="left" valign="top">
  
              <table class="mobile-280" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top">
                  </td>
                  <td class="stack footerBox">
                    <img class="footer-logo" src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Trenton%20LIGHT.png" height="25" alt="The Times Online" />
                    <p class="stack mobileAddress" style="font-family:Helvetica, sans-serif; font-weight: 200; font-size: 12px; -webkit-text-size-adjust: none; color: #3e3e3e; text-transform: none;">485 Route 1S Bldg. E, Suite 300 <br class="desktopOff mobileOn"> Iselin, NJ 08830-3009</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>