<head>
    <style type="text/css">
                label {font-family:Helvetica, sans-serif; font-size:22px;font-weight: 800;  color: #a21702; background-color: #fff; width: auto; padding: 10px 50px 10px 20px; margin-left: 0px; display:inline-block; text-align: left}
                @media all and (max-width:639px){ 		
                    .mobile-320 { width:320px!important; padding: 0 !important; }
                    .mobile-300 { width:300px!important;  padding: 0 !important; }
                    label {font-family:Helvetica, sans-serif; font-size:18px;font-weight: 800;  color: #a21702; background-color: #fff; width: auto; padding: 10px 50px 10px 20px; margin-left: 10px; display:inline-block; text-align: left}
                }
        </style>		
        </head>

    <table role="presentation" style="background-color: #a21702;" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
                        <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                            <td align="left" valign="top">
                                <label>Breaking News</label>
                            </td>    
    			        </table>
                    </table>
            </td>
        </tr>
    </table>
