<head>
    <style type="text/css">    

                @media all and (max-width:639px){ 		
                    .mobile-320 { width:320px!important; padding: 0 !important; }
                    .mobile-300 { width:300px!important;  padding: 0 !important; }
                    .imgresize70 img {width:70% !important; height:auto !important;}
                    .h3-text-resize { font-size:22px !important; line-height:1.2 !important; padding-top: 20px !important;}
                    .w-pad1 { padding: 0 5px !important; }
                    .w-pad2 { padding: 0 10px !important; }
                    .h-pad { padding-top: 15px !important; }
                    .stack { width:300px!important; display:block!important; padding: 0 !important; }
                    .center-align { text-align: center !important; margin: 0 auto !important; }
                    .left-align { text-align: left !important; }
                }
        </style>		
        </head>
    
    
    <table role="presentation" style="background-color: #ededed;" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
    
        <!-- LOGO -->
        <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" valign="top">
                <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                    <table class="mobile-300" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="imgresize70 img w-pad2" align="left" valign="top">
                                <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/NJ_Trenton%20LIGHT.png" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Times Online">
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
        </table>
        <!-- END LOGO -->
    </td>
    </tr>
    </table>