<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style type="text/css">

		/* Outlines the grids, remove when sending */
		table td { border: 1px solid cyan; }

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; }
			
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }


	

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.right-align { text-align: right !important; }
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			/*WIDTH PADDING*/
			.w-pad { padding: 0 5px !important; }
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:24px !important; line-height:1.2 !important; }
			.h2-text-resize { font-size:18px !important; line-height:1.2 !important; }
			.h3-text-resize { font-size:16px !important; line-height:1.2 !important; }
			.body-text-resize { font-size:14px !important; line-height:1.2 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .label {
          width: 1vw !important;
          max-width: 300px !important;
        }
  
        .mobile-300 {
          width: 300px !important;
          padding: 0 !important;
        }
  
        .center-align {
          text-align: center !important;
          margin: 0 auto !important;
        }
  
        .left-align {
          text-align: left !important;
        }

      .pageLabel {
        margin-left: 10px;
        padding: 30px 0px 10px 15px;
        width: 160px;
        font-size: 18px;
        text-align: left !important;
      }

      labelText {
        font-size: 18px;
      }

      .w-margin {
          margin-left: 20px !important;
        }
      }



		</style>
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">



<!-- FULL WIDTH BACKGROUND COLOR - DARK -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5">
<tr>
    <td align="left" valign="top">
		<table class="mobile-320" role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5e5e5" style="width:500">
			<tr>
				<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500">
					<tr>
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td align="left" valign="top">
                            <td align="left" valign="top" class="pageLabel" style="
                            background-color: #a21702; width: 200px; padding: 30px 0px 10px 20px; display: inline-block; text-align: left;  -webkit-font-smoothing: antialiased; letter-spacing: -0.5px; font-family: Helvetica, sans-serif; font-size: 22px; font-weight: 800; color: #ededed;">
                            <labelText>After Deadline</labelText>
                            </td>
						</td>
					</tr>
				</table>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>